version 15.1X53-D60.4;
system {
    host-name leaf2;
<output omitted>
chassis {
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
}
interfaces {
    xe-0/0/0 {
        description "spine1 0/0/3";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.17/31;
            }
        }
    }
    xe-0/0/1 {
        description "spine2 0/0/3";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.21/31;
            }
        }
    }
    xe-0/0/2 {
        description "vsrx-vr1 0/0/1";
        ether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/3 {
        description "t3-8 ens192";
        unit 0 {
            family ethernet-switching {
                vlan {
                    members T3-8;
                }
            }
        }
    }
    ae0 {
        description "vsrx-vr1 ae0";
        esi {
            00:01:01:01:01:01:01:01:01:01;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
                system-id 00:00:00:01:01:01;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ T1-1 T1-2 T2-1 T2-2 ];
                }
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 192.168.10.57/24;
            }
        }
    }
    protect: em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.255.4/32;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    router-id 10.0.255.4;
    autonomous-system 65106;
    forwarding-table {
        export pfe-ecmp;
    }
}
protocols {
    bgp {
        log-updown;
        graceful-restart;
        group underlay-ipfabric {
            type external;
            mtu-discovery;
            import bgp-ipclos-in;
            export bgp-ipclos-out;
            multipath multiple-as;
            neighbor 172.16.0.16 {
                description spine1;
                peer-as 65103;
                inactive: bfd-liveness-detection {
                    minimum-interval 350;
                    multiplier 3;
                    session-mode automatic;
                }
            }
            neighbor 172.16.0.20 {
                description spine2;
                peer-as 65104;
                inactive: bfd-liveness-detection {
                    minimum-interval 350;
                    multiplier 3;
                    session-mode automatic;
                }
            }
        }
        group overlay-evpn {
            type internal;
            local-address 10.0.255.4;
            import OVERLAY-IN;
            family evpn {
                signaling;
            }
            local-as 65001;
            inactive: bfd-liveness-detection {
                minimum-interval 350;
                multiplier 3;
                session-mode automatic;
            }
            multipath;
            neighbor 10.0.255.1;
            neighbor 10.0.255.2;
        }
    }
    evpn {
        encapsulation vxlan;
        extended-vni-list [ 101 102 201 202 308 ];
        multicast-mode ingress-replication;
        vni-options {
            vni 101 {
                vrf-target export target:1:101;
            }
            vni 102 {
                vrf-target export target:1:102;
            }
            vni 201 {
                vrf-target export target:1:201;
            }
            vni 202 {
                vrf-target export target:1:202;
            }
            vni 308 {
                vrf-target export target:1:308;
            }
        }
    }
    lldp {
        interface all;
        interface em0 {
            disable;
        }
    }
    igmp-snooping {
        vlan default;
    }
}
policy-options {
    policy-statement LEAF-IN {
        term import_T1-1 {
            from community T1-1;
            then accept;
        }
        term import_T1-2 {
            from community T1-2;
            then accept;
        }
        term import_T2-1 {
            from community T2-1;
            then accept;
        }
        term import_T2-2 {
            from community T2-2;
            then accept;
        }
        term import_T3-8 {
            from community T3-8;
            then accept;
        }
        term import_leaf-esi {
            from community leaf-esi;
            then accept;
        }
        term last {
            then reject;
        }
    }
    policy-statement OVERLAY-IN {
        term 1 {
            then accept;
        }
    }
    policy-statement bgp-ipclos-in {
        term loopbacks {
            from {
                route-filter 10.0.255.0/24 orlonger;
            }
            then accept;
        }
        term reject {
            then reject;
        }
    }
    policy-statement bgp-ipclos-out {
        term loopback {
            from {
                family inet;
                protocol direct;
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then {
                next-hop self;
                accept;
            }
        }
        term reject {
            then reject;
        }
    }
    policy-statement pfe-ecmp {
        term 1 {
            then {
                load-balance per-packet;
            }
        }
    }
    community T1-1 members target:1:101;
    community T1-2 members target:1:102;
    community T2-1 members target:1:201;
    community T2-2 members target:1:202;
    community T3-8 members target:1:308;
    community leaf-esi members target:9999:9999;
}
switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 10.0.255.4:1;
    vrf-import LEAF-IN;
    vrf-target target:9999:9999;
}
vlans {
    T1-1 {
        vlan-id 101;
        vxlan {
            vni 101;
            ingress-node-replication;
        }
    }
    T1-2 {
        vlan-id 102;
        vxlan {
            vni 102;
            ingress-node-replication;
        }
    }
    T2-1 {
        vlan-id 201;
        vxlan {
            vni 201;
            ingress-node-replication;
        }
    }
    T2-2 {
        vlan-id 202;
        vxlan {
            vni 202;
            ingress-node-replication;
        }
    }
    T3-8 {
        vlan-id 308;
        vxlan {
            vni 308;
            ingress-node-replication;
        }
    }
    default {
        vlan-id 1;
    }
}